# Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/codefactoring/android/backlogtracker/: BacklogTestConfig.java  BacklogTrackerTestRunner.java  TestApplication.java
app/src/androidTest/java/com/codefactoring/android/backlogtracker/injector/components/: TestApplicationComponent.java
app/src/androidTest/java/com/codefactoring/android/backlogtracker/view/account/: AccountActivityTest.java
app/src/androidTest/java/com/codefactoring/android/kanbantracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefactoring/android/backlogapi/view/account/: AccountActivity.java
app/src/main/java/com/codefactoring/android/backlogtracker/: BacklogTrackerApplication.java  Config.java
app/src/main/java/com/codefactoring/android/backlogtracker/appwidget/: LastOpenedIssuesProvider.java  LastOpenedIssuesWidgetService.java
app/src/main/java/com/codefactoring/android/backlogtracker/authenticator/: BacklogAuthenticator.java  BacklogAuthenticatorService.java
app/src/main/java/com/codefactoring/android/backlogtracker/gcm/: GcmMessageHandler.java  RefreshInstanceIDListenerService.java  RegisterOperations.java  Registration.java  RegistrationIntentService.java  UpdateApiClient.java
app/src/main/java/com/codefactoring/android/backlogtracker/injector/components/: ApplicationComponent.java
app/src/main/java/com/codefactoring/android/backlogtracker/injector/modules/: ApplicationModule.java  BacklogModule.java
app/src/main/java/com/codefactoring/android/backlogtracker/provider/: BacklogContract.java  BacklogDbHelper.java  BacklogProvider.java
app/src/main/java/com/codefactoring/android/backlogtracker/sync/: BacklogSyncAdapter.java  BacklogSyncService.java
app/src/main/java/com/codefactoring/android/backlogtracker/sync/fetchers/: CommentDataFetcher.java  IssueDataFetcher.java  ProjectDataFetcher.java  UserDataFetcher.java
app/src/main/java/com/codefactoring/android/backlogtracker/sync/handlers/: CommentDataHandler.java  IssueDataHandler.java  IssueTypeDataHandler.java  ProjectDataHandler.java  UserDataHandler.java
app/src/main/java/com/codefactoring/android/backlogtracker/sync/models/: BacklogImage.java  CommentDto.java  IssueDto.java  IssueTypeDto.java  ProjectDto.java  UserDto.java
app/src/main/java/com/codefactoring/android/backlogtracker/sync/utils/: BacklogImageUtils.java  SyncUtils.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/account/: AccountActivity.java  AccountAuthenticatorActivity.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/issue/: CommentAdapter.java  CommentListFragment.java  IssueAdapter.java  IssueDetailActivity.java  IssueDetailFragment.java  IssueListFragment.java  IssueStatsFragment.java  IssuesMainActivity.java  IssuesMainFragment.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/issue/widget/: BarChartView.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/project/: ProjectAdapter.java  ProjectListActivity.java  ProjectListFragment.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/settings/: SettingsActivity.java
app/src/main/java/com/codefactoring/android/backlogtracker/view/util/: DateTimeUtils.java  ErrorUtils.java
app/src/main/java/com/codefactoring/android/kanbantracker/view/account/: AccountActivity.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_issue_detail.xml  activity_issues_main.xml  activity_project_list.xml  fragment_comment_list.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_issue_stats.xml  fragment_issues_main.xml  fragment_project_list.xml  item_comment.xml  item_issue.xml  item_issue_widget.xml  item_project.xml  last_opened_issues_widget.xml
app/src/main/res/layout-sw600dp/: activity_project_list.xml
app/src/main/res/layout-v21/: fragment_issue_detail.xml  item_issue.xml
app/src/main/res/menu/: menu_issue_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: last_opened_issues_widget_info.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/codefactoring/android/backlogtracker/provider/: BacklogProviderTest.java
app/src/test/java/com/codefactoring/android/backlogtracker/sync/fetchers/: BacklogTestConfig.java  CommentDataFetcherTest.java  IssueDataFetcherTest.java  ProjectDataFetcherTest.java  UserDataFetcherTest.java
app/src/test/java/com/codefactoring/android/backlogtracker/sync/handlers/: CommentDataHandlerTest.java  IssueDataHandlerTest.java  IssueTypeDataHandlerTest.java  ProjectDataHandlerTest.java  UserDataHandlerTest.java
app/src/test/java/com/codefactoring/android/backlogtracker/view/util/: ErrorUtilsTest.java
backend/src/main/java/com/codefactoring/android/backend/: MessagingEndpoint.java  (+4 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backlog-api/: build.gradle
backlog-api/src/main/java/com/codefactoring/android/backlogapi/: BacklogApiClient.java  BacklogApiConstants.java  BacklogApiErrorConstants.java  BacklogApiException.java  BacklogToolConfig.java
backlog-api/src/main/java/com/codefactoring/android/backlogapi/interceptors/: ApiKeyRequestInterceptor.java  HttpStatusNotFoundResponseInterceptor.java
backlog-api/src/main/java/com/codefactoring/android/backlogapi/models/: BacklogError.java  ChangeLog.java  Comment.java  Issue.java  IssueType.java  Milestone.java  Priority.java  Project.java  Status.java  User.java
backlog-api/src/main/java/com/codefactoring/android/backlogapi/operations/: IssueOperations.java  ProjectOperations.java  UserOperations.java
backlog-api/src/test/java/com/codefactoring/android/backlogapi/: BacklogApiClientTest.java  BacklogApiExceptionTest.java  BacklogTestConfig.java
gradle/wrapper/: gradle-wrapper.properties
