apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "store_password"
            keyAlias "backlogtracker_android"
            keyPassword "key_password"
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /*
     *Issue with Robolectric. To remove when fixed
     * https://github.com/robolectric/robolectric/issues/1862
     */
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.codefactoring.android.backlogtracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.codefactoring.android.backlogtracker.BacklogTrackerTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':backlog-api')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.guava:guava:19.0'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}