<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.project.ProjectListFragment">

    <ListView
        android:id="@+id/listview_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_project"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/progress_bar_margin_bottom"
        android:indeterminate="true" />

</FrameLayout>