<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codefactoring.android.backlogtracker.view.issue.IssueStatsFragment">

    <com.codefactoring.android.backlogtracker.view.issue.widget.BarChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
