<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.issue.IssueListFragment">

    <ListView
        android:id="@+id/listview_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_empty_issues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/text_empty_issues"
        android:textAppearance="?android:textAppearanceLarge" />

</FrameLayout>